.ui-widget-overlay {
    max-width: 100%;
}

#add-form-container {
    position: relative;

    #add-form {
        display: none;

        &.loading:after {
            background: rgba(255, 255, 255, 0.1) center no-repeat url('/Content/css/images/loading.gif');
            content: "";
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
        }
    }

    .error {
        color: Red;
        display: none;
    }

    #Name {
        width: 274.633px;
    }

    #PictureContainer {
        position: relative;

        #PictureUploader {
            width: 274.633px;
        }

        #Image {
            height: 100px;
            width: 100px;
        }

        #change-button {
            background: red;
            border-radius: 4px;
            bottom: 5px;
            color: white;
            left: 105px;
            line-height: 24px;
            padding: 0 5px;
            position: absolute;
            text-align: center;
            text-decoration: none;
        }
    }

    #Description {
        height: 120px;
        width: 534px;
    }
}

#add-success{
	color: Green;
	font-size: 50px;
	font-weight: bolder;
	height: 306.567px;
	line-height:306.567px;
	text-align: center;
	width: 534px;
}

@media screen and (max-width: 959px) {
    .ui-dialog {
        max-width: 96%;
    }
}

@media screen and (max-width: 499px) {
    #add-form-container {

        #add-form {

            fieldset {
                width: auto;

                input {
                    width: 80%;
                }
            }
        }
    }
}
