@import "Pallet.less";
@import "Mixins.less";

/*Global Styles
----------------------------------------------------------*/
body {
    background-color: @body_color;
    color: @text_color;
    font-size: 1em;
    font-family: "Trebuchet MS", Verdana, Helvetica, Sans-Serif;
    margin: 0;
    min-height: 100%;
    padding: 0;

    #content{
        margin: 20px auto;
        max-width: @page-size;
        min-height: 100%;
        position: relative;
    }

    header,
    footer,
    nav,
    section {
        display: block;
    }
}


/* MAIN CONTENT
----------------------------------------------------------*/
#main{
	position: relative;
}


