@import "_pallet.less";
@import "_mixins.less";

/* Header
-----------------------------------------------------------------------------------------*/
#page-header{
	background: #1B1B1B url("/Content/images/header_background.png") repeat scroll 0 0;
	height: 200px;
    position: relative;
	top: 0;
	width: 100%;
	
	#header_content{
        height: 130px;
		margin: 0 auto;
        max-width: @page-size;
        position: relative;
        	
		#title{
            float: left;
			height: 100%;
		}

		#header_pic{
            float: right;
			height: 157px;
			width: 185px;
		}

        @media (max-width: 500px){
            #title{
                width: 200px;
            }

            #header_pic{
                width: 160px;
            }
        }

        @media (max-width: 350px){
            #title{
                width: 145px;
            }

            #header_pic{
                width: 155px;
            }
        }
	}
	
	nav{
		@nav-height: 40px;
		@nav_shade_prime: black;
		@nav_shade_fade: @faded_grey;
		
		background: -moz-linear-gradient(center top, @nav_shade_fade, @nav_shade_prime, @nav_shade_fade) repeat scroll 0 0 transparent;
		background-color: black;
		bottom: 0;
        clear: both;
		height: @nav-height;
		position: absolute;
		width: 100%;
		
		#navigator{
			.ul-navigator(@nav-height);
			margin: 0 auto;
            max-width: @page-size;
			padding: 0;
			
			li{
				a{
					.shadow-hover();
				}
			}
		}
	}
}