@import "Pallet.less";
@import "Mixins.less";

/*Home Page Styles
----------------------------------------------------------*/
#home-page {
    #top-slide-pictures {
        text-align: center;

        .picture {
            display: inline;
            margin: 0;

            img {
                height: 100px;
                width: 100px;
            }
        }

        @media screen and (max-width: 560px){
            #home-page #top-slide-pictures .picture:nth-child(1){
                display: none;
            }
            #home-page #top-slide-pictures .picture:nth-child(5){
                display: none;
            }
        }
    }

    #desserts-header {
        float: left;
    }

    #desserts-buttons {
        float: right;
        line-height: 30.25px;

        #update-button {
            background: purple;
            border-radius: 6px;
            color: white;
            display: block;
            float: left;
            margin: 20px 15px;
            text-align: center;
            text-decoration: none;
            width: 60px;

            &:hover {
                border: .5px solid purple;
                -moz-box-shadow: 0 0 10px purple;
                -webkit-box-shadow: 0 0 10px purple;
                box-shadow: 0 0 10px purple;
            }
        }

        #add-button {
            background: green;
            border-radius: 6px;
            color: white;
            display: block;
            float: left;
            margin: 20px 15px;
            text-align: center;
            text-decoration: none;
            width: 60px;

            &:hover {
                border: .5px solid green;
                -moz-box-shadow: 0 0 10px green;
                -webkit-box-shadow: 0 0 10px green;
                box-shadow: 0 0 10px green;
            }
        }
    }

    #desserts-container {
        clear: both;

        .dessert-box {
            background: -moz-radial-gradient(center center, ellipse farthest-corner, black 45%, @faded_grey 100%) repeat scroll 0 0 transparent;
            background-color: black;
            border-radius: 15px;
            min-height: 160px;
            margin-bottom: 10px;

            .left-pane {
                display: inline;
                float: left;
                height: 130px;
                margin: 15px 20px 15px 15px;
                position: relative;
                width: 115px;

                .picture img {
                    height: 100px;
                    left: 0;
                    margin-bottom: 5px;
                    position: absolute;
                    top: 0;
                    width: 100px;
                }

                .like-box {
                    left: 0;
                }

                .dislike-box {
                    right: 0;
                }

                .like-box, .dislike-box {
                    bottom: 0;
                    line-height: 20px;
                    position: absolute;
                    width: 55px;

                    .rate-button {
                        .rate-button();
                        .shadow-hover();
                        border-radius: 3px;
                        cursor: pointer;
                        float: left;
                        margin-right: 5px;
                    }

                    .rate-count {
                        float: left;
                    }
                }
            }

            .right-pane {
                display: inline;
                float: left;
                height: 130px;
                margin-top: 15px;
                max-width: 780px;

                .title {
                    color: green;
                    font-weight: bold;
                    margin: 0 0 5px;
                }

                .description {
                    margin: 0;
                }
            }
        }
    }
}