/*Less Functions
----------------------------------------*/
@import "Pallet.less";

@page-size: 960px;

.ul-navigator(@nav_height, @item_width: 60px, @item_margin: 10px){
	list-style: none outside none;
	
	li{
        float: left;
        line-height: @nav_height;
        margin: 0 @item_margin;
		text-align: center;
		
		a{
			color: @smoky_grey;
			display: block;
			text-decoration: none;
       		width: @item_width;
		}
	}
}

.shadow-hover(){
	&:link{}
			
	&:visited{ color: @text_color; }
					
	&:hover{ 
		color: blue;
		border: .5px solid blue;
		-moz-box-shadow: 0 0 10px blue;
		-webkit-box-shadow: 0 0 10px blue;
		box-shadow: 0 0 10px blue;
	}
					
	&:active{ background-color: @body_color; }
}

.rate-button(){
	hieght: 20px;
	width: 20px;
}
